# OverwatchHUB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ultim/hub/overhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultim/hub/overhub/: BaseUseCase.kt  OverhubApp.kt  Screens.kt
app/src/main/java/com/ultim/hub/overhub/business/wiki/heroInformation/: HeroInfoInteractor.kt  HeroInfoInteractorImpl.kt
app/src/main/java/com/ultim/hub/overhub/dagger/: AppComponent.kt
app/src/main/java/com/ultim/hub/overhub/dagger/module/: AppBindingModule.kt  AppModule.kt  Navig.kt  NavigationModule.kt
app/src/main/java/com/ultim/hub/overhub/presentation/: BaseContracts.kt  BasePresenter.kt  HomePresenter.kt  MainContracts.kt
app/src/main/java/com/ultim/hub/overhub/presentation/statistics/: StatisticsContract.kt  StatisticsPresenter.kt
app/src/main/java/com/ultim/hub/overhub/presentation/tracker/: TrackerContract.kt  TrackerPresenter.kt
app/src/main/java/com/ultim/hub/overhub/presentation/wiki/: WikiContracts.kt  WikiMenuModel.kt  WikiPresenter.kt
app/src/main/java/com/ultim/hub/overhub/presentation/wiki/hero/: WIkiHeroPresenter.kt  WikiHeroContracts.kt  WikiHeroModel.kt
app/src/main/java/com/ultim/hub/overhub/presentation/wiki/listHeroes/: WikiListHeroesContracts.kt  WikiListHeroesModel.kt  WikiListHeroesPresenter.kt
app/src/main/java/com/ultim/hub/overhub/ui/: BaseFragment.kt
app/src/main/java/com/ultim/hub/overhub/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/ultim/hub/overhub/ui/fragment/: StatisticsFragment.kt  TrackerFragment.kt
app/src/main/java/com/ultim/hub/overhub/ui/wiki/: WikiFragment.kt
app/src/main/java/com/ultim/hub/overhub/ui/wiki/hero/: WikiHeroAbilityAdapter.kt  WikiHeroFragment.kt  WikiHeroSkillListDescriptionAdapter.kt
app/src/main/java/com/ultim/hub/overhub/ui/wiki/listHeroes/: WikHeroListAdapter.kt  WikiHeroesListFragment.kt
app/src/main/java/com/ultim/hub/overhub/utils/: ColumnQty.kt  RecycleViewItemSpace.kt
app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  fragment_sub.xml  fragment_tracker.xml  fragment_wiki.xml  fragment_wiki_hero.xml  fragment_wiki_heroes_list.xml  toolbar.xml  wiki_hero_ability_item.xml  wiki_hero_skill_item.xml  wiki_heroes_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ultim/hub/overhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
